{
  "name": "Sveriges Imamer",
  "short_name": "Sveriges Imamer",
  "description": "Tarawih-schema och inspelningar — Kämpingehallen, Ramadan 2026",
  "id": "/imam-schema-1447/",
  "start_url": "/imam-schema-1447/",
  "scope": "/imam-schema-1447/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f1614",
  "background_color": "#0f1614",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
